apiVersion: v1
kind: Namespace
metadata:
  name: crawleruntil
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sekiro
  namespace: crawleruntil
  labels:
    app: sekiro
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sekiro
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: sekiro
    spec:
      containers:
        - name: sekiro
          image: registry.cn-beijing.aliyuncs.com/virjar/sekiro-server:latest
          ports:
            - containerPort: 5600
            - containerPort: 5601
            - containerPort: 5602
            - containerPort: 5602
          resources:
            requests:
              memory: "1Gi"
              cpu: "0.4"
            limits:
              memory: "3Gi"
              cpu: "1"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: sekiro
  namespace: crawleruntil
spec:
  selector:
    app: sekiro
  type: NodePort
  ports:
    - name: sekiro-0
      port: 5600
      nodePort: 30560
    - name: sekiro-1
      port: 5601
      nodePort: 30561
    - name: sekiro-2
      port: 5602
      nodePort: 30562
    - name: sekiro-3
      port: 5603
      nodePort: 30563