apiVersion: apps/v1
kind: Deployment
metadata:
  name: sekiro
  namespace: ramblerutils
  labels:
    app: sekiro
spec:
  replicas: 3
  template:
    metadata:
      name: sekiro
      labels:
        app: sekiro
    spec:
      containers:
        - name: sekiro
          image: registry.cn-beijing.aliyuncs.com/virjar/sekiro-server:latest
          ports:
            - containerPort: 5600
            - containerPort: 5601
            - containerPort: 5602
            - containerPort: 5603
      restartPolicy: OnFailure
  selector:
    matchLabels:
      app: sekiro

