# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: splash
#   name: splash
#   namespace: splash
# spec:
#   ports:
#     - name: "8050"
#       type: nodePort
#       port: 8050
#       targetPort: 8050
#       # nodePort: 30850
#   selector:
#     app: splash
# status:
#   loadBalancer: {}

apiVersion: v1
kind: Service
metadata:
  labels:
    app: splash
  name: splash
  namespace: splash
spec:
  type: NodePort
  ports:
    - name: "8050"
      port: 8050
      targetPort: 8050
      nodePort: 30805
  selector:
    app: splash
status:
  loadBalancer: {}